<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F201163954296257" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F201163954296257" title="oEmbed Form">
<meta property="og:title" content="SOUND CROWD " >
<meta property="og:url" content="https://form.jotform.com/201163954296257" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/201163954296257" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>SOUND CROWD </title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.17352" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.17352" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.17352" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(0, 0, 0, 0.66);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:rgb(255, 255, 255) !important;
        font-family:'Didact Gothic';
        font-size:16px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Didact Gothic:light,lightitalic,normal,italic,bold,bolditalic";
@import "//www.jotform.com/themes/css/buttons/form-submit-button-black_blue.css";
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Didact Gothic", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  word-break: break-word;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 16px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: rgba(0, 0, 0, 0.66);
  background-color: #000000;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #000000;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: rgba(0, 0, 0, 0.66);
  border: 1px solid transparent;
}
.form-header-group {
  border-color: rgba(0, 0, 0, 0.66);
}
.form-matrix-table tr {
  border-color: rgba(0, 0, 0, 0.66);
}
.form-matrix-table tr:nth-child(2n) {
  background-color: rgba(0, 0, 0, 0.66);
}
.form-all {
  color: #ffffff;
}
.form-header-group .form-header {
  color: #ffffff;
}
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-sub-label {
  color: #ffffff;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #ffffff;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #ffffff;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(0, 0, 0, 0.45);
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.form-radio-item:not(#foo) {
  position: relative;
}
.form-radio-item:not(#foo) .form-radio-other.form-radio {
  display: none !important;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 0px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
  outline: none !important;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 4px;
  left: 8px;
  width: 10px;
  height: 10px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) label:before {
  background-color: transparent;
  border: 2px solid #828282;
}
.form-radio-item:not(#foo) label:focus:before {
  border-color: #588ee6;
}
.form-radio-item:not(#foo) .editor-container div:before {
  content: '';
  background-color: transparent;
  border: 2px solid #828282;
  margin: 0 4px 0 -6px;
}
.form-radio-item:not(#foo) label:after {
  background-color: #00cccc;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) {
  position: relative;
}
.form-checkbox-item:not(#foo) .form-checkbox-other.form-checkbox {
  display: none !important;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 0px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
  outline: none !important;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 6px;
  left: 10px;
  width: 4px;
  height: 4px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:before {
  background-color: transparent;
  border: 2px solid #828282;
}
.form-checkbox-item:not(#foo) label:focus:before {
  border-color: #588ee6;
}
.form-checkbox-item:not(#foo) .editor-container div:before {
  content: '';
  background-color: transparent;
  border: 2px solid #828282;
  margin: 0 4px 0 -6px;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #00cccc;
  box-shadow: 0 3px 0 0 #00cccc, 3px 3px 0 0 #00cccc, 6px 3px 0 0 #00cccc, 9px 3px 0 0 #00cccc, 8px 6px 0 0 rgba(0, 0, 0, 0.66), 10px 1px 0 0 rgba(0, 0, 0, 0.66);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/VanessaDavid/form_files/marlon-juarez-Sv8OH4CDPLw-unsplash.jpg");
}
#stage {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/VanessaDavid/form_files/marlon-juarez-Sv8OH4CDPLw-unsplash.jpg");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-all .form-textarea {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-all {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-section:first-child {
  -webkit-border-radius: 0px 0px 0 0;
  -moz-border-radius: 0px 0px 0 0;
  border-radius: 0px 0px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 0px 0px;
  -moz-border-radius: 0 0 0px 0px;
  border-radius: 0 0 0px 0px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  width: 130px;
  font-size: 1.15em;
  padding: 12px 18px;
  font-family: "Didact Gothic", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Didact Gothic", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Didact Gothic", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  border-width: 2px;
  border-style: solid;
  border-color: #02b6cb;
  color: #ffffff;
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: rgba(0, 0, 0, 0.66);
}
.form-textbox {
  height: 22px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-header-group {
  border-bottom: none;
}
.form-label {
  font-family: "Didact Gothic", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(0, 0, 0, 0.45);
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
    margin-left: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Didact Gothic, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Didact Gothic, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Didact Gothic, sans-serif;
    }
    .form-header-group {
      font-family: Didact Gothic, sans-serif;
    }
    .form-label {
      font-family: Didact Gothic, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(0, 0, 0, 0.66);
      border: 1px solid transparent;
    }
  
    .form-all {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-header {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-subHeader {
      color: rgb(255, 255, 255);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(255, 255, 255);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: rgb(0, 0, 0);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgba(0, 0, 0, 0.66);
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/VanessaDavid/form_files/marlon-juarez-Sv8OH4CDPLw-unsplash.jpg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/VanessaDavid/form_files/marlon-juarez-Sv8OH4CDPLw-unsplash.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/guest_a44d914be04ce47b/form_files/Sound%20Crowd.5ea59eb36c61c3.99670165.png");
      display: inline-block;
      height: 250px;
      position: absolute;
      background-size: 250px 250px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 260px !important;
    }
    .form-all:before {
      top: -260px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
    display : inline-block;
    float : left;
    text-align : left;
}


    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.17352" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.17352" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1587916489356" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_11').hint('ex: 23');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_26').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_21').setAttribute('tabindex',0);
    if(typeof $('input_22').spinner !== 'undefined') {$('input_22').spinner({ imgPath:'https://cdn.jotfor.ms/images/', width: '60', maxValue:'', minValue:'', allowNegative: false, addAmount: 1, value:'' });}
    $('input_22').up(2).setAttribute('tabindex','');
	JotForm.newDefaultTheme = false;
      JotForm.alterTexts(undefined);
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"soundCrowd","qid":"1","text":"SOUND CROWD ","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"emailAddress","qid":"4","subLabel":"example@example.com","text":"Email Address","type":"control_email"},{"name":"homeAddress","qid":"5","text":"Home Address","type":"control_address"},{"name":"phoneNumber","qid":"6","text":"Phone Number","type":"control_phone"},null,null,null,{"name":"paymentMethod","qid":"10","text":"Payment Method","type":"control_radio"},{"name":"age","qid":"11","text":"Age","type":"control_number"},{"name":"gender","qid":"12","text":"Gender","type":"control_radio"},null,{"name":"whereDid14","qid":"14","text":"Where did you hear about this website","type":"control_checkbox"},null,{"name":"input16","qid":"16","text":"GET ON BOARD AND BRING YOUR MUSICAL TALENTS TO THE CROWD YOU DESERVE","type":"control_text"},{"name":"divider","qid":"17","type":"control_divider"},{"name":"divider18","qid":"18","type":"control_divider"},null,{"name":"typeA","qid":"20","text":"Terms and Conditions","type":"control_widget"},{"description":"","name":"listAll","qid":"21","subLabel":"","text":"List All Instruments You Play","type":"control_textarea"},{"description":"","name":"setYour","qid":"22","subLabel":"","text":"Set Your Hourly Rate(in $ USD)","type":"control_spinner"},{"name":"fillUsable","qid":"23","text":"Fill Usable Phone Number To Receive Confirmation Code","type":"control_widget"},{"description":"","name":"daysAvailable","qid":"24","text":"Days Available","type":"control_checkbox"},null,{"description":"","name":"timeZone","qid":"26","subLabel":"","text":"Time Zone","type":"control_textbox"},null,null,{"name":"typeA29","qid":"29","text":"Country","type":"control_widget"},{"name":"pickAvailable","qid":"30","text":"Pick Available Time For Sunday","type":"control_widget"},{"name":"pickAvailable31","qid":"31","text":"Pick Available Time For Monday","type":"control_widget"},{"name":"pickAvailable32","qid":"32","text":"Pick Available Time For Tuesday","type":"control_widget"},{"name":"pickAvailable33","qid":"33","text":"Pick Available Time For Wednesday","type":"control_widget"},{"name":"pickAvailable34","qid":"34","text":"Pick Available Time For Thursday","type":"control_widget"},{"name":"pickAvailable35","qid":"35","text":"Pick Available Time For Friday","type":"control_widget"},{"name":"pickAvailable36","qid":"36","text":"Pick Available Time For Saturday","type":"control_widget"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"soundCrowd","qid":"1","text":"SOUND CROWD ","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"emailAddress","qid":"4","subLabel":"example@example.com","text":"Email Address","type":"control_email"},{"name":"homeAddress","qid":"5","text":"Home Address","type":"control_address"},{"name":"phoneNumber","qid":"6","text":"Phone Number","type":"control_phone"},null,null,null,{"name":"paymentMethod","qid":"10","text":"Payment Method","type":"control_radio"},{"name":"age","qid":"11","text":"Age","type":"control_number"},{"name":"gender","qid":"12","text":"Gender","type":"control_radio"},null,{"name":"whereDid14","qid":"14","text":"Where did you hear about this website","type":"control_checkbox"},null,{"name":"input16","qid":"16","text":"GET ON BOARD AND BRING YOUR MUSICAL TALENTS TO THE CROWD YOU DESERVE","type":"control_text"},{"name":"divider","qid":"17","type":"control_divider"},{"name":"divider18","qid":"18","type":"control_divider"},null,{"name":"typeA","qid":"20","text":"Terms and Conditions","type":"control_widget"},{"description":"","name":"listAll","qid":"21","subLabel":"","text":"List All Instruments You Play","type":"control_textarea"},{"description":"","name":"setYour","qid":"22","subLabel":"","text":"Set Your Hourly Rate(in $ USD)","type":"control_spinner"},{"name":"fillUsable","qid":"23","text":"Fill Usable Phone Number To Receive Confirmation Code","type":"control_widget"},{"description":"","name":"daysAvailable","qid":"24","text":"Days Available","type":"control_checkbox"},null,{"description":"","name":"timeZone","qid":"26","subLabel":"","text":"Time Zone","type":"control_textbox"},null,null,{"name":"typeA29","qid":"29","text":"Country","type":"control_widget"},{"name":"pickAvailable","qid":"30","text":"Pick Available Time For Sunday","type":"control_widget"},{"name":"pickAvailable31","qid":"31","text":"Pick Available Time For Monday","type":"control_widget"},{"name":"pickAvailable32","qid":"32","text":"Pick Available Time For Tuesday","type":"control_widget"},{"name":"pickAvailable33","qid":"33","text":"Pick Available Time For Wednesday","type":"control_widget"},{"name":"pickAvailable34","qid":"34","text":"Pick Available Time For Thursday","type":"control_widget"},{"name":"pickAvailable35","qid":"35","text":"Pick Available Time For Friday","type":"control_widget"},{"name":"pickAvailable36","qid":"36","text":"Pick Available Time For Saturday","type":"control_widget"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/201163954296257/" method="post" name="form_201163954296257" id="201163954296257" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="201163954296257" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              SOUND CROWD
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              SIGN UP
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_16">
        <div id="cid_16" class="form-input-wide">
          <div id="text_16" class="form-html" data-component="text">
            <p style="text-align: center;"><span style="color: #00ff00;"><strong>GET ON BOARD AND BRING YOUR MUSICAL TALENTS TO THE CROWD YOU DESERVE</strong></span></p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_17">
        <div id="cid_17" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #00cccc;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="first_3"> Name </label>
        <div id="cid_3" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_29">
        <label class="form-label form-label-left form-label-auto" id="label_29" for="input_29"> Country </label>
        <div id="cid_29" class="form-input">
          <div data-widget-name="Country Picker" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe title="Country Picker" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_29" src="" style="border:none;width:365px;height:50px" data-width="365" data-height="50">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_29" class="form-hidden form-widget  " name="q29_typeA29" value="" />
              <input type="hidden" id="widget_settings_29" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22country%22%2C%22value%22%3A%22None%22%7D%2C%7B%22name%22%3A%22submit%22%2C%22value%22%3A%22Whole%20country%20name%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_29");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(29, {
          "formID": 201163954296257
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/pickers/?pickerType=countries&qid=29&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> Age </label>
        <div id="cid_11" class="form-input">
          <input type="number" id="input_11" name="q11_age" data-type="input-number" class=" form-number-input form-textbox" style="width:140px" size="15" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_11" step="any" />
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12"> Gender </label>
        <div id="cid_12" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_12" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_12_0" name="q12_gender" value="Male" />
              <label id="label_input_12_0" for="input_12_0"> Male </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_12_1" name="q12_gender" value="Female" />
              <label id="label_input_12_1" for="input_12_1"> Female </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6_area"> Phone Number </label>
        <div id="cid_6" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_6_area" name="q6_phoneNumber[area]" class="form-textbox" size="6" value="" data-component="areaCode" aria-labelledby="label_6 sublabel_6_area" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_6_area" id="sublabel_6_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_6_phone" name="q6_phoneNumber[phone]" class="form-textbox" size="12" value="" data-component="phone" aria-labelledby="label_6 sublabel_6_phone" />
              <label class="form-sub-label" for="input_6_phone" id="sublabel_6_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Email Address </label>
        <div id="cid_4" class="form-input">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="email" id="input_4" name="q4_emailAddress" class="form-textbox validate[Email]" size="30" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4" />
            <label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_address" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5_addr_line1"> Home Address </label>
        <div id="cid_5" class="form-input">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span colSpan="2" class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_5_addr_line1" name="q5_homeAddress[addr_line1]" class="form-textbox form-address-line" value="" data-component="address_line_1" aria-labelledby="label_5 sublabel_5_addr_line1" required="" />
                  <label class="form-sub-label" for="input_5_addr_line1" id="sublabel_5_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span colSpan="2" class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_5_addr_line2" name="q5_homeAddress[addr_line2]" class="form-textbox form-address-line" size="46" value="" data-component="address_line_2" aria-labelledby="label_5 sublabel_5_addr_line2" />
                  <label class="form-sub-label" for="input_5_addr_line2" id="sublabel_5_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_5_city" name="q5_homeAddress[city]" class="form-textbox form-address-city" size="21" value="" data-component="city" aria-labelledby="label_5 sublabel_5_city" required="" />
                  <label class="form-sub-label" for="input_5_city" id="sublabel_5_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_5_state" name="q5_homeAddress[state]" class="form-textbox form-address-state" size="22" value="" data-component="state" aria-labelledby="label_5 sublabel_5_state" required="" />
                  <label class="form-sub-label" for="input_5_state" id="sublabel_5_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" id="input_5_postal" name="q5_homeAddress[postal]" class="form-textbox form-address-postal" size="10" value="" data-component="zip" aria-labelledby="label_5 sublabel_5_postal" required="" />
                  <label class="form-sub-label" for="input_5_postal" id="sublabel_5_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
              <span class="form-address-line form-address-country-line jsTest-address-lineField" style="display:none">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <select class="form-dropdown form-address-country noTranslate" name="q5_homeAddress[country]" id="input_5_country" data-component="country" required="" aria-labelledby="label_5 sublabel_5_country">
                    <option value=""> Please Select </option>
                    <option value="United States"> United States </option>
                    <option value="Afghanistan"> Afghanistan </option>
                    <option value="Albania"> Albania </option>
                    <option value="Algeria"> Algeria </option>
                    <option value="American Samoa"> American Samoa </option>
                    <option value="Andorra"> Andorra </option>
                    <option value="Angola"> Angola </option>
                    <option value="Anguilla"> Anguilla </option>
                    <option value="Antigua and Barbuda"> Antigua and Barbuda </option>
                    <option value="Argentina"> Argentina </option>
                    <option value="Armenia"> Armenia </option>
                    <option value="Aruba"> Aruba </option>
                    <option value="Australia"> Australia </option>
                    <option value="Austria"> Austria </option>
                    <option value="Azerbaijan"> Azerbaijan </option>
                    <option value="The Bahamas"> The Bahamas </option>
                    <option value="Bahrain"> Bahrain </option>
                    <option value="Bangladesh"> Bangladesh </option>
                    <option value="Barbados"> Barbados </option>
                    <option value="Belarus"> Belarus </option>
                    <option value="Belgium"> Belgium </option>
                    <option value="Belize"> Belize </option>
                    <option value="Benin"> Benin </option>
                    <option value="Bermuda"> Bermuda </option>
                    <option value="Bhutan"> Bhutan </option>
                    <option value="Bolivia"> Bolivia </option>
                    <option value="Bosnia and Herzegovina"> Bosnia and Herzegovina </option>
                    <option value="Botswana"> Botswana </option>
                    <option value="Brazil"> Brazil </option>
                    <option value="Brunei"> Brunei </option>
                    <option value="Bulgaria"> Bulgaria </option>
                    <option value="Burkina Faso"> Burkina Faso </option>
                    <option value="Burundi"> Burundi </option>
                    <option value="Cambodia"> Cambodia </option>
                    <option value="Cameroon"> Cameroon </option>
                    <option value="Canada"> Canada </option>
                    <option value="Cape Verde"> Cape Verde </option>
                    <option value="Cayman Islands"> Cayman Islands </option>
                    <option value="Central African Republic"> Central African Republic </option>
                    <option value="Chad"> Chad </option>
                    <option value="Chile"> Chile </option>
                    <option value="China"> China </option>
                    <option value="Christmas Island"> Christmas Island </option>
                    <option value="Cocos (Keeling) Islands"> Cocos (Keeling) Islands </option>
                    <option value="Colombia"> Colombia </option>
                    <option value="Comoros"> Comoros </option>
                    <option value="Congo"> Congo </option>
                    <option value="Cook Islands"> Cook Islands </option>
                    <option value="Costa Rica"> Costa Rica </option>
                    <option value="Cote d&#x27;Ivoire"> Cote d&#x27;Ivoire </option>
                    <option value="Croatia"> Croatia </option>
                    <option value="Cuba"> Cuba </option>
                    <option value="Curacao"> Curacao </option>
                    <option value="Cyprus"> Cyprus </option>
                    <option value="Czech Republic"> Czech Republic </option>
                    <option value="Democratic Republic of the Congo"> Democratic Republic of the Congo </option>
                    <option value="Denmark"> Denmark </option>
                    <option value="Djibouti"> Djibouti </option>
                    <option value="Dominica"> Dominica </option>
                    <option value="Dominican Republic"> Dominican Republic </option>
                    <option value="Ecuador"> Ecuador </option>
                    <option value="Egypt"> Egypt </option>
                    <option value="El Salvador"> El Salvador </option>
                    <option value="Equatorial Guinea"> Equatorial Guinea </option>
                    <option value="Eritrea"> Eritrea </option>
                    <option value="Estonia"> Estonia </option>
                    <option value="Ethiopia"> Ethiopia </option>
                    <option value="Falkland Islands"> Falkland Islands </option>
                    <option value="Faroe Islands"> Faroe Islands </option>
                    <option value="Fiji"> Fiji </option>
                    <option value="Finland"> Finland </option>
                    <option value="France"> France </option>
                    <option value="French Polynesia"> French Polynesia </option>
                    <option value="Gabon"> Gabon </option>
                    <option value="The Gambia"> The Gambia </option>
                    <option value="Georgia"> Georgia </option>
                    <option value="Germany"> Germany </option>
                    <option value="Ghana"> Ghana </option>
                    <option value="Gibraltar"> Gibraltar </option>
                    <option value="Greece"> Greece </option>
                    <option value="Greenland"> Greenland </option>
                    <option value="Grenada"> Grenada </option>
                    <option value="Guadeloupe"> Guadeloupe </option>
                    <option value="Guam"> Guam </option>
                    <option value="Guatemala"> Guatemala </option>
                    <option value="Guernsey"> Guernsey </option>
                    <option value="Guinea"> Guinea </option>
                    <option value="Guinea-Bissau"> Guinea-Bissau </option>
                    <option value="Guyana"> Guyana </option>
                    <option value="Haiti"> Haiti </option>
                    <option value="Honduras"> Honduras </option>
                    <option value="Hong Kong"> Hong Kong </option>
                    <option value="Hungary"> Hungary </option>
                    <option value="Iceland"> Iceland </option>
                    <option value="India"> India </option>
                    <option value="Indonesia"> Indonesia </option>
                    <option value="Iran"> Iran </option>
                    <option value="Iraq"> Iraq </option>
                    <option value="Ireland"> Ireland </option>
                    <option value="Israel"> Israel </option>
                    <option value="Italy"> Italy </option>
                    <option value="Jamaica"> Jamaica </option>
                    <option value="Japan"> Japan </option>
                    <option value="Jersey"> Jersey </option>
                    <option value="Jordan"> Jordan </option>
                    <option value="Kazakhstan"> Kazakhstan </option>
                    <option value="Kenya"> Kenya </option>
                    <option value="Kiribati"> Kiribati </option>
                    <option value="North Korea"> North Korea </option>
                    <option value="South Korea"> South Korea </option>
                    <option value="Kosovo"> Kosovo </option>
                    <option value="Kuwait"> Kuwait </option>
                    <option value="Kyrgyzstan"> Kyrgyzstan </option>
                    <option value="Laos"> Laos </option>
                    <option value="Latvia"> Latvia </option>
                    <option value="Lebanon"> Lebanon </option>
                    <option value="Lesotho"> Lesotho </option>
                    <option value="Liberia"> Liberia </option>
                    <option value="Libya"> Libya </option>
                    <option value="Liechtenstein"> Liechtenstein </option>
                    <option value="Lithuania"> Lithuania </option>
                    <option value="Luxembourg"> Luxembourg </option>
                    <option value="Macau"> Macau </option>
                    <option value="Macedonia"> Macedonia </option>
                    <option value="Madagascar"> Madagascar </option>
                    <option value="Malawi"> Malawi </option>
                    <option value="Malaysia"> Malaysia </option>
                    <option value="Maldives"> Maldives </option>
                    <option value="Mali"> Mali </option>
                    <option value="Malta"> Malta </option>
                    <option value="Marshall Islands"> Marshall Islands </option>
                    <option value="Martinique"> Martinique </option>
                    <option value="Mauritania"> Mauritania </option>
                    <option value="Mauritius"> Mauritius </option>
                    <option value="Mayotte"> Mayotte </option>
                    <option value="Mexico"> Mexico </option>
                    <option value="Micronesia"> Micronesia </option>
                    <option value="Moldova"> Moldova </option>
                    <option value="Monaco"> Monaco </option>
                    <option value="Mongolia"> Mongolia </option>
                    <option value="Montenegro"> Montenegro </option>
                    <option value="Montserrat"> Montserrat </option>
                    <option value="Morocco"> Morocco </option>
                    <option value="Mozambique"> Mozambique </option>
                    <option value="Myanmar"> Myanmar </option>
                    <option value="Nagorno-Karabakh"> Nagorno-Karabakh </option>
                    <option value="Namibia"> Namibia </option>
                    <option value="Nauru"> Nauru </option>
                    <option value="Nepal"> Nepal </option>
                    <option value="Netherlands"> Netherlands </option>
                    <option value="Netherlands Antilles"> Netherlands Antilles </option>
                    <option value="New Caledonia"> New Caledonia </option>
                    <option value="New Zealand"> New Zealand </option>
                    <option value="Nicaragua"> Nicaragua </option>
                    <option value="Niger"> Niger </option>
                    <option value="Nigeria"> Nigeria </option>
                    <option value="Niue"> Niue </option>
                    <option value="Norfolk Island"> Norfolk Island </option>
                    <option value="Turkish Republic of Northern Cyprus"> Turkish Republic of Northern Cyprus </option>
                    <option value="Northern Mariana"> Northern Mariana </option>
                    <option value="Norway"> Norway </option>
                    <option value="Oman"> Oman </option>
                    <option value="Pakistan"> Pakistan </option>
                    <option value="Palau"> Palau </option>
                    <option value="Palestine"> Palestine </option>
                    <option value="Panama"> Panama </option>
                    <option value="Papua New Guinea"> Papua New Guinea </option>
                    <option value="Paraguay"> Paraguay </option>
                    <option value="Peru"> Peru </option>
                    <option value="Philippines"> Philippines </option>
                    <option value="Pitcairn Islands"> Pitcairn Islands </option>
                    <option value="Poland"> Poland </option>
                    <option value="Portugal"> Portugal </option>
                    <option value="Puerto Rico"> Puerto Rico </option>
                    <option value="Qatar"> Qatar </option>
                    <option value="Republic of the Congo"> Republic of the Congo </option>
                    <option value="Romania"> Romania </option>
                    <option value="Russia"> Russia </option>
                    <option value="Rwanda"> Rwanda </option>
                    <option value="Saint Barthelemy"> Saint Barthelemy </option>
                    <option value="Saint Helena"> Saint Helena </option>
                    <option value="Saint Kitts and Nevis"> Saint Kitts and Nevis </option>
                    <option value="Saint Lucia"> Saint Lucia </option>
                    <option value="Saint Martin"> Saint Martin </option>
                    <option value="Saint Pierre and Miquelon"> Saint Pierre and Miquelon </option>
                    <option value="Saint Vincent and the Grenadines"> Saint Vincent and the Grenadines </option>
                    <option value="Samoa"> Samoa </option>
                    <option value="San Marino"> San Marino </option>
                    <option value="Sao Tome and Principe"> Sao Tome and Principe </option>
                    <option value="Saudi Arabia"> Saudi Arabia </option>
                    <option value="Senegal"> Senegal </option>
                    <option value="Serbia"> Serbia </option>
                    <option value="Seychelles"> Seychelles </option>
                    <option value="Sierra Leone"> Sierra Leone </option>
                    <option value="Singapore"> Singapore </option>
                    <option value="Slovakia"> Slovakia </option>
                    <option value="Slovenia"> Slovenia </option>
                    <option value="Solomon Islands"> Solomon Islands </option>
                    <option value="Somalia"> Somalia </option>
                    <option value="Somaliland"> Somaliland </option>
                    <option value="South Africa"> South Africa </option>
                    <option value="South Ossetia"> South Ossetia </option>
                    <option value="South Sudan"> South Sudan </option>
                    <option value="Spain"> Spain </option>
                    <option value="Sri Lanka"> Sri Lanka </option>
                    <option value="Sudan"> Sudan </option>
                    <option value="Suriname"> Suriname </option>
                    <option value="Svalbard"> Svalbard </option>
                    <option value="eSwatini"> eSwatini </option>
                    <option value="Sweden"> Sweden </option>
                    <option value="Switzerland"> Switzerland </option>
                    <option value="Syria"> Syria </option>
                    <option value="Taiwan"> Taiwan </option>
                    <option value="Tajikistan"> Tajikistan </option>
                    <option value="Tanzania"> Tanzania </option>
                    <option value="Thailand"> Thailand </option>
                    <option value="Timor-Leste"> Timor-Leste </option>
                    <option value="Togo"> Togo </option>
                    <option value="Tokelau"> Tokelau </option>
                    <option value="Tonga"> Tonga </option>
                    <option value="Transnistria Pridnestrovie"> Transnistria Pridnestrovie </option>
                    <option value="Trinidad and Tobago"> Trinidad and Tobago </option>
                    <option value="Tristan da Cunha"> Tristan da Cunha </option>
                    <option value="Tunisia"> Tunisia </option>
                    <option value="Turkey"> Turkey </option>
                    <option value="Turkmenistan"> Turkmenistan </option>
                    <option value="Turks and Caicos Islands"> Turks and Caicos Islands </option>
                    <option value="Tuvalu"> Tuvalu </option>
                    <option value="Uganda"> Uganda </option>
                    <option value="Ukraine"> Ukraine </option>
                    <option value="United Arab Emirates"> United Arab Emirates </option>
                    <option value="United Kingdom"> United Kingdom </option>
                    <option value="Uruguay"> Uruguay </option>
                    <option value="Uzbekistan"> Uzbekistan </option>
                    <option value="Vanuatu"> Vanuatu </option>
                    <option value="Vatican City"> Vatican City </option>
                    <option value="Venezuela"> Venezuela </option>
                    <option value="Vietnam"> Vietnam </option>
                    <option value="British Virgin Islands"> British Virgin Islands </option>
                    <option value="Isle of Man"> Isle of Man </option>
                    <option value="US Virgin Islands"> US Virgin Islands </option>
                    <option value="Wallis and Futuna"> Wallis and Futuna </option>
                    <option value="Western Sahara"> Western Sahara </option>
                    <option value="Yemen"> Yemen </option>
                    <option value="Zambia"> Zambia </option>
                    <option value="Zimbabwe"> Zimbabwe </option>
                    <option value="other"> Other </option>
                  </select>
                  <label class="form-sub-label" for="input_5_country" id="sublabel_5_country" style="min-height:13px" aria-hidden="false"> Country </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_14">
        <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14"> Where did you hear about this website </label>
        <div id="cid_14" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_14" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_14_0" name="q14_whereDid14[]" value="Facebook" />
              <label id="label_input_14_0" for="input_14_0"> Facebook </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_14_1" name="q14_whereDid14[]" value="Twitter" />
              <label id="label_input_14_1" for="input_14_1"> Twitter </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_14_2" name="q14_whereDid14[]" value="YouTube" />
              <label id="label_input_14_2" for="input_14_2"> YouTube </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_14_3" name="q14_whereDid14[]" value="Online Ads" />
              <label id="label_input_14_3" for="input_14_3"> Online Ads </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_14_4" name="q14_whereDid14[]" value="Instagram" />
              <label id="label_input_14_4" for="input_14_4"> Instagram </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_14_5" name="q14_whereDid14[]" value="Search Engine" />
              <label id="label_input_14_5" for="input_14_5"> Search Engine </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_14_6" name="q14_whereDid14[]" value="Referral" />
              <label id="label_input_14_6" for="input_14_6"> Referral </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <input type="checkbox" class="form-checkbox-other form-checkbox" name="q14_whereDid14[other]" id="other_14" value="other" aria-label="Other" />
              <label id="label_other_14" style="text-indent:0" for="other_14">  </label>
              <input type="text" class="form-checkbox-other-input form-textbox" name="q14_whereDid14[other]" data-otherhint="Other" size="15" id="input_14" tabindex="-1" placeholder="Other" />
              <br/>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_26">
        <label class="form-label form-label-left form-label-auto" id="label_26" for="input_26"> Time Zone </label>
        <div id="cid_26" class="form-input">
          <input type="text" id="input_26" name="q26_timeZone" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_26" />
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_24">
        <label class="form-label form-label-left form-label-auto" id="label_24" for="input_24"> Days Available </label>
        <div id="cid_24" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_24" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_24_0" name="q24_daysAvailable[]" value="Sunday" />
              <label id="label_input_24_0" for="input_24_0"> Sunday </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_24_1" name="q24_daysAvailable[]" value="Monday" />
              <label id="label_input_24_1" for="input_24_1"> Monday </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_24_2" name="q24_daysAvailable[]" value="Tuesday" />
              <label id="label_input_24_2" for="input_24_2"> Tuesday </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_24_3" name="q24_daysAvailable[]" value="Wednesday" />
              <label id="label_input_24_3" for="input_24_3"> Wednesday </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_24_4" name="q24_daysAvailable[]" value="Thursday" />
              <label id="label_input_24_4" for="input_24_4"> Thursday </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_24_5" name="q24_daysAvailable[]" value="Friday" />
              <label id="label_input_24_5" for="input_24_5"> Friday </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_24_6" name="q24_daysAvailable[]" value="Saturday" />
              <label id="label_input_24_6" for="input_24_6"> Saturday </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_30">
        <label class="form-label form-label-left form-label-auto" id="label_30" for="input_30"> Pick Available Time For Sunday </label>
        <div id="cid_30" class="form-input">
          <div data-widget-name="Time Picker" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe title="Time Picker" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_30" src="" style="border:none;width:300px;height:50px" data-width="300" data-height="50">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_30" class="form-hidden form-widget  " name="q30_pickAvailable" value="" />
              <input type="hidden" id="widget_settings_30" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22hideDefTime%22%2C%22value%22%3A%22false%22%7D%2C%7B%22name%22%3A%22placeholder%22%2C%22value%22%3A%22Select%20time%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_30");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(30, {
          "formID": 201163954296257
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/pickers/?pickerType=timepicker&qid=30&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_31">
        <label class="form-label form-label-left form-label-auto" id="label_31" for="input_31"> Pick Available Time For Monday </label>
        <div id="cid_31" class="form-input">
          <div data-widget-name="Time Picker" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe title="Time Picker" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_31" src="" style="border:none;width:300px;height:50px" data-width="300" data-height="50">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_31" class="form-hidden form-widget  " name="q31_pickAvailable31" value="" />
              <input type="hidden" id="widget_settings_31" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22hideDefTime%22%2C%22value%22%3A%22false%22%7D%2C%7B%22name%22%3A%22placeholder%22%2C%22value%22%3A%22Select%20time%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_31");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(31, {
          "formID": 201163954296257
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/pickers/?pickerType=timepicker&qid=31&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_32">
        <label class="form-label form-label-left form-label-auto" id="label_32" for="input_32"> Pick Available Time For Tuesday </label>
        <div id="cid_32" class="form-input">
          <div data-widget-name="Time Picker" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe title="Time Picker" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_32" src="" style="border:none;width:300px;height:50px" data-width="300" data-height="50">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_32" class="form-hidden form-widget  " name="q32_pickAvailable32" value="" />
              <input type="hidden" id="widget_settings_32" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22hideDefTime%22%2C%22value%22%3A%22false%22%7D%2C%7B%22name%22%3A%22placeholder%22%2C%22value%22%3A%22Select%20time%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_32");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(32, {
          "formID": 201163954296257
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/pickers/?pickerType=timepicker&qid=32&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_33">
        <label class="form-label form-label-left form-label-auto" id="label_33" for="input_33"> Pick Available Time For Wednesday </label>
        <div id="cid_33" class="form-input">
          <div data-widget-name="Time Picker" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe title="Time Picker" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_33" src="" style="border:none;width:300px;height:50px" data-width="300" data-height="50">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_33" class="form-hidden form-widget  " name="q33_pickAvailable33" value="" />
              <input type="hidden" id="widget_settings_33" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22hideDefTime%22%2C%22value%22%3A%22false%22%7D%2C%7B%22name%22%3A%22placeholder%22%2C%22value%22%3A%22Select%20time%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_33");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(33, {
          "formID": 201163954296257
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/pickers/?pickerType=timepicker&qid=33&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_34">
        <label class="form-label form-label-left form-label-auto" id="label_34" for="input_34"> Pick Available Time For Thursday </label>
        <div id="cid_34" class="form-input">
          <div data-widget-name="Time Picker" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe title="Time Picker" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_34" src="" style="border:none;width:300px;height:50px" data-width="300" data-height="50">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_34" class="form-hidden form-widget  " name="q34_pickAvailable34" value="" />
              <input type="hidden" id="widget_settings_34" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22hideDefTime%22%2C%22value%22%3A%22false%22%7D%2C%7B%22name%22%3A%22placeholder%22%2C%22value%22%3A%22Select%20time%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_34");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(34, {
          "formID": 201163954296257
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/pickers/?pickerType=timepicker&qid=34&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_35">
        <label class="form-label form-label-left form-label-auto" id="label_35" for="input_35"> Pick Available Time For Friday </label>
        <div id="cid_35" class="form-input">
          <div data-widget-name="Time Picker" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe title="Time Picker" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_35" src="" style="border:none;width:300px;height:50px" data-width="300" data-height="50">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_35" class="form-hidden form-widget  " name="q35_pickAvailable35" value="" />
              <input type="hidden" id="widget_settings_35" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22hideDefTime%22%2C%22value%22%3A%22false%22%7D%2C%7B%22name%22%3A%22placeholder%22%2C%22value%22%3A%22Select%20time%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_35");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(35, {
          "formID": 201163954296257
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/pickers/?pickerType=timepicker&qid=35&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_36">
        <label class="form-label form-label-left form-label-auto" id="label_36" for="input_36"> Pick Available Time For Saturday </label>
        <div id="cid_36" class="form-input">
          <div data-widget-name="Time Picker" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe title="Time Picker" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_36" src="" style="border:none;width:300px;height:50px" data-width="300" data-height="50">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_36" class="form-hidden form-widget  " name="q36_pickAvailable36" value="" />
              <input type="hidden" id="widget_settings_36" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22hideDefTime%22%2C%22value%22%3A%22false%22%7D%2C%7B%22name%22%3A%22placeholder%22%2C%22value%22%3A%22Select%20time%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_36");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(36, {
          "formID": 201163954296257
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/pickers/?pickerType=timepicker&qid=36&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_18">
        <div id="cid_18" class="form-input-wide">
          <div data-component="divider" style="border-bottom:1px solid #00cccc;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_21">
        <label class="form-label form-label-left form-label-auto" id="label_21" for="input_21"> List All Instruments You Play </label>
        <div id="cid_21" class="form-input">
          <textarea id="input_21" class="form-textarea" name="q21_listAll" cols="40" rows="6" data-component="textarea" aria-labelledby="label_21"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_spinner" id="id_22">
        <label class="form-label form-label-left form-label-auto" id="label_22" for="input_22"> Set Your Hourly Rate(in $ USD) </label>
        <div id="cid_22" class="form-input">
          <div data-wrapper-react="true">
            <input type="number" id="input_22" name="q22_setYour" data-type="input-spinner" class="form-spinner-input  form-textbox" value="" data-component="spinner" aria-labelledby="label_22" />
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_23">
        <label class="form-label form-label-left" id="label_23" for="input_23">
          Fill Usable Phone Number To Receive Confirmation Code
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_23" class="form-input jf-required">
          <div data-widget-name="SMS Confirmation" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe title="SMS Confirmation" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_23" src="" style="border:none;width:350px;height:100px" data-width="350" data-height="100">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_23" class="form-hidden form-widget widget-required " name="q23_fillUsable" value="" />
              <input type="hidden" id="widget_settings_23" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22defaultCountry%22%2C%22value%22%3A%22us%22%7D%2C%7B%22name%22%3A%22smsTpl%22%2C%22value%22%3A%22Hello%2C%20Your%20confirmation%20code%20is%20%7Bcode%7D.%22%7D%2C%7B%22name%22%3A%22confirm%22%2C%22value%22%3A%22Confirm%22%7D%2C%7B%22name%22%3A%22error%22%2C%22value%22%3A%22Something%20went%20wrong.%20Please%20try%20again.%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_23");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(23, {
          "formID": 201163954296257
        })
      }
    };
    _cFieldFrame.src = "//data-widgets.jotform.io/smsConfirmation/?qid=23&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_10">
        <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10"> Payment Method </label>
        <div id="cid_10" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_10" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_10_0" name="q10_paymentMethod" value="Cash" />
              <label id="label_input_10_0" for="input_10_0"> Cash </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_10_1" name="q10_paymentMethod" value="Check" />
              <label id="label_input_10_1" for="input_10_1"> Check </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_10_2" name="q10_paymentMethod" value="Credit Card" />
              <label id="label_input_10_2" for="input_10_2"> Credit Card </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_10_3" name="q10_paymentMethod" value="Wire Transfer" />
              <label id="label_input_10_3" for="input_10_3"> Wire Transfer </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_20">
        <div id="cid_20" class="form-input jf-required">
          <div data-widget-name="Terms &amp;amp; Conditions" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe title="Terms &amp;amp; Conditions" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_20" src="" style="border:none;width:580px;height:50px" data-width="580" data-height="50">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_20" class="form-hidden form-widget widget-required " name="q20_typeA" value="" />
              <input type="hidden" id="widget_settings_20" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22termsText%22%2C%22value%22%3A%22I%20agree%20to%20%7Bterms%20%26%20conditions%7D.%22%7D%2C%7B%22name%22%3A%22termsLink%22%2C%22value%22%3A%22www.example.com%22%7D%2C%7B%22name%22%3A%22theme%22%2C%22value%22%3A%22default%22%7D%2C%7B%22name%22%3A%22acceptedText%22%2C%22value%22%3A%22Accepted%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_20");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(20, {
          "formID": 201163954296257
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/termsConditions/?qid=20&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper  ">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="201163954296257" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "201163954296257-201163954296257";
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=201163954296257&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=201163954296257&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>